page{
	background-color: #f3f7fa;
	font-size: 30rpx;
	padding-bottom: 20rpx;
}
/* overflow */
.overflow-hidden{
	overflow:hidden;
}
/* text-align */
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
/* border-radius */
.round-2{
	border-radius:2rpx;
}
.round-4{
	border-radius:4rpx;
}
.round-6{
	border-radius:6rpx;
}
.round-8{
	border-radius:8rpx;
}
.round-10{
	border-radius:10rpx;
}
.round-12{
	border-radius:12rpx;
}
.round-14{
	border-radius:14rpx;
}
.round-16{
	border-radius:16rpx;
}
.round-18{
	border-radius:18rpx;
}
.round-20{
	border-radius:20rpx;
}
/* background */
.bg-white{
	background-color: #fff;
}
.bg-black{
	background-color: #000;
}
/* font */
.font-blod{
	font-weight: blod;
}
.font-700{
	font-weight: 700;
}
.font-800{
	font-weight: 800;
}
/* border */
.border-bottom-1{
	border-bottom: 1px solid #e5e7eb;
}
/* font-size */
.text-32{
	font-size: 32rpx;
}
.text-34{
	font-size: 34rpx;
}
/* color */
.text-969799{
	color:#969799;
}
/* display */
.block{
	display: block;
}
.inline-block{
	display:inline-block;
}
/* position */
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.left-0{
	left:0rpx;
}
.left-2{
	left:2rpx;
}
.left-4{
	left:4rpx;
}
.left-6{
	left:6rpx;
}

/* margin */
.ml-0{
	margin-left:0rpx;
}
.ml-2{
	margin-left:2rpx;
}
.ml-4{
	margin-left:4rpx;
}
.ml-6{
	margin-left:6rpx;
}
.ml-8{
	margin-left:8rpx;
}
.ml-10{
	margin-left:10rpx;
}
.ml-12{
	margin-left:12rpx;
}
.ml-14{
	margin-left:14rpx;
}
.ml-16{
	margin-left:16rpx;
}
.ml-18{
	margin-left:18rpx;
}
.ml-20{
	margin-left:20rpx;
}

.mr-0{
	margin-right:0rpx;
}
.mr-2{
	margin-right:2rpx;
}
.mr-4{
	margin-right:4rpx;
}
.mr-6{
	margin-right:6rpx;
}
.mr-8{
	margin-right:8rpx;
}
.mr-10{
	margin-right:10rpx;
}
.mr-12{
	margin-right:12rpx;
}
.mr-14{
	margin-right:14rpx;
}
.mr-16{
	margin-right:16rpx;
}
.mr-18{
	margin-right:18rpx;
}
.mr-20{
	margin-right:20rpx;
}

.mt-0{
	margin-top:0rpx;
}
.mt-2{
	margin-top:2rpx;
}
.mt-4{
	margin-top:4rpx;
}
.mt-6{
	margin-top:6rpx;
}
.mt-8{
	margin-top:8rpx;
}
.mt-10{
	margin-top:10rpx;
}
.mt-12{
	margin-top:12rpx;
}
.mt-14{
	margin-top:14rpx;
}
.mt-16{
	margin-top:16rpx;
}
.mt-18{
	margin-top:18rpx;
}
.mt-20{
	margin-top:20rpx;
}

.mb-0{
	margin-bottom:0rpx;
}
.mb-2{
	margin-bottom:2rpx;
}
.mb-4{
	margin-bottom:4rpx;
}
.mb-6{
	margin-bottom:6rpx;
}
.mb-8{
	margin-bottom:8rpx;
}
.mb-10{
	margin-bottom:10rpx;
}
.mb-12{
	margin-bottom:12rpx;
}
.mb-14{
	margin-bottom:14rpx;
}
.mb-16{
	margin-bottom:16rpx;
}
.mb-18{
	margin-bottom:18rpx;
}
.mb-20{
	margin-bottom:20rpx;
}
.mb-25{
	margin-bottom:25rpx;
}
.mb-30{
	margin-bottom:30rpx;
}
.mb-35{
	margin-bottom:35rpx;
}
.mb-40{
	margin-bottom:40rpx;
}
.mx-0{
	margin-left:0rpx;
	margin-right: 0rpx;
}
.mx-2{
	margin-left:2rpx;
	margin-right: 2rpx;
}
.mx-4{
	margin-left:4rpx;
	margin-right: 4rpx;
}
.mx-6{
	margin-left:6rpx;
	margin-right: 6rpx;
}
.mx-8{
	margin-left:8rpx;
	margin-right: 8rpx;
}
.mx-10{
	margin-left:10rpx;
	margin-right: 10rpx;
}
.mx-12{
	margin-left:12rpx;
	margin-right: 12rpx;
}
.mx-14{
	margin-left:14rpx;
	margin-right: 14rpx;
}
.mx-16{
	margin-left:16rpx;
	margin-right: 16rpx;
}
.mx-18{
	margin-left: 18rpx;
	margin-right: 18rpx;
}
.mx-20{
	margin-left:20rpx;
	margin-right: 20rpx;
}
.my-0{
	margin-top: 0rpx;
	margin-bottom: 0rpx;
}
.my-2{
	margin-top: 2rpx;
	margin-bottom: 2rpx;
}
.my-4{
	margin-top: 4rpx;
	margin-bottom: 4rpx;
}
.my-6{
	margin-top: 6rpx;
	margin-bottom: 6rpx;
}
.my-8{
	margin-top: 8rpx;
	margin-bottom: 8rpx;
}
.my-10{
	margin-top: 10rpx;
	margin-bottom: 10rpx;
}
.my-12{
	margin-top: 12rpx;
	margin-bottom: 12rpx;
}
.my-14{
	margin-top: 14rpx;
	margin-bottom: 14rpx;
}
.my-16{
	margin-top: 16rpx;
	margin-bottom: 16rpx;
}
.my-18{
	margin-top: 18rpx;
	margin-bottom: 18rpx;
}
.my-20{
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}
.m-20{
	margin: 20rpx;
}

/* padding */
.pl-0{
	padding-left:0rpx;
}
.pl-2{
	padding-left:2rpx;
}
.pl-4{
	padding-left:4rpx;
}
.pl-6{
	padding-left:6rpx;
}
.pl-8{
	padding-left:8rpx;
}
.pl-10{
	padding-left:10rpx;
}
.pl-12{
	padding-left:12rpx;
}
.pl-14{
	padding-left:14rpx;
}
.pl-16{
	padding-left:16rpx;
}
.pl-18{
	padding-left:18rpx;
}
.pl-20{
	padding-left:20rpx;
}

.pr-0{
	padding-right:0rpx;
}
.pr-2{
	padding-right:2rpx;
}
.pr-4{
	padding-right:4rpx;
}
.pr-6{
	padding-right:6rpx;
}
.pr-8{
	padding-right:8rpx;
}
.pr-10{
	margin-right:10rpx;
}
.pr-12{
	padding-right:12rpx;
}
.pr-14{
	padding-right:14rpx;
}
.pr-16{
	padding-right:16rpx;
}
.pr-18{
	padding-right:18rpx;
}
.pr-20{
	padding-right:20rpx;
}

.pt-0{
	padding-top:0rpx;
}
.pt-2{
	padding-top:2rpx;
}
.pt-4{
	padding-top:4rpx;
}
.pt-6{
	padding-top:6rpx;
}
.pt-8{
	padding-top:8rpx;
}
.pt-10{
	padding-top:10rpx;
}
.pt-12{
	padding-top:12rpx;
}
.pt-14{
	padding-top:14rpx;
}
.pt-16{
	padding-top:16rpx;
}
.pt-18{
	padding-top:18rpx;
}
.pt-20{
	padding-top:20rpx;
}

.pb-0{
	padding-bottom:0rpx;
}
.pb-2{
	padding-bottom:2rpx;
}
.pb-4{
	padding-bottom:4rpx;
}
.pb-6{
	padding-bottom:6rpx;
}
.pb-8{
	padding-bottom:8rpx;
}
.pb-10{
	padding-bottom:10rpx;
}
.pb-12{
	padding-bottom:12rpx;
}
.pb-14{
	padding-bottom:14rpx;
}
.pb-16{
	padding-bottom:16rpx;
}
.pb-18{
	padding-bottom:18rpx;
}
.pb-20{
	padding-bottom:20rpx;
}
.px-0{
	padding-left: 0rpx;
	padding-right: 0rpx;
}
.px-2{
	padding-left: 2rpx;
	padding-right: 2rpx;
}
.px-4{
	padding-left: 4rpx;
	padding-right: 4rpx;
}
.px-6{
	padding-left: 6rpx;
	padding-right: 6rpx;
}
.px-8{
	padding-left: 8rpx;
	padding-right: 8rpx;
}
.px-10{
	padding-left: 10rpx;
	padding-right: 10rpx;
}
.px-12{
	padding-left: 12rpx;
	padding-right: 12rpx;
}
.px-14{
	padding-left: 14rpx;
	padding-right: 14rpx;
}
.px-16{
	padding-left: 16rpx;
	padding-right: 16rpx;
}
.px-18{
	padding-left: 18rpx;
	padding-right: 18rpx;
}
.px-20{
	padding-left: 20rpx;
	padding-right: 20rpx;
}
.px-25{
	padding-left: 25rpx;
	padding-right: 25rpx;
}
.px-30{
	padding-left: 30rpx;
	padding-right: 30rpx;
}
.px-35{
	padding-left: 35rpx;
	padding-right: 35rpx;
}
.px-40{
	padding-left: 40rpx;
	padding-right: 40rpx;
}

.py-0{
	padding-top: 0rpx;
	padding-bottom: 0rpx;
}
.py-2{
	padding-top: 2rpx;
	padding-bottom: 2rpx;
}
.py-4{
	padding-top: 4rpx;
	padding-bottom: 4rpx;
}
.py-6{
	padding-top: 6rpx;
	padding-bottom: 6rpx;
}
.py-8{
	padding-top: 8rpx;
	padding-bottom: 8rpx;
}
.py-10{
	padding-top: 10rpx;
	padding-bottom: 10rpx;
}
.py-12{
	padding-top: 12rpx;
	padding-bottom: 12rpx;
}
.py-14{
	padding-top: 14rpx;
	padding-bottom: 14rpx;
}
.py-16{
	padding-top: 16rpx;
	padding-bottom: 16rpx;
}
.py-18{
	padding-top: 18rpx;
	padding-bottom: 18rpx;
}
.py-20{
	padding-top: 20rpx;
	padding-bottom: 20rpx;
}
.py-25{
	padding-top: 25rpx;
	padding-bottom: 25rpx;
}
.py-30{
	padding-top: 30rpx;
	padding-bottom: 30rpx;
}
.py-35{
	padding-top: 35rpx;
	padding-bottom: 35rpx;
}
.py-40{
	padding-top: 40rpx;
	padding-bottom: 40rpx;
}
.p-20{
	padding: 20rpx;
}

/* width */
.w-100{
	width: 100rpx;
}
/* height */
.h-100{
	height: 100rpx;
}

/* custom */
.mt--180{
	margin-top: -180rpx;
}